.banner {
    padding: 3rem 7.5rem 6.25rem;
    background-color: var(--cor-principal);
    color: var(--preto);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
 
.titulo {
    font-family: var(--fonte-secundaria);
    font-size: 4rem;
    margin-top: 4.875rem;
    margin-bottom: 2rem;
}
 
.buttonContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 16px;   
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--botoes);
    border-radius: 16px;
    background-color: var(--botoes);
    width: 20vw;
    height: 7vh;
    cursor: pointer;
}

.button:hover {
    background-color: var(--cor-secundaria);
}

.paragrafo {
    font-family: var(--fonte-principal);
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 2rem;
}
 
.imagem {
    position: relative;
    height: 450px;
}
 
.imagem > .minhaFoto {
    position: absolute;
    right: 0;
    bottom: 0;
    width: auto; 
    height: auto; 
    max-width: 100%; 
    max-height: 100%; 
    border-radius: 30%;
}
 
@media (max-width: 500px) {
    .banner {
        padding: 0.3rem 1.5rem; 
        grid-template-rows: auto auto; 
        grid-template-columns: 1fr; 
    }
 
 
 
    .button {
        border: 1px solid var(--botoes);
        border-radius: 16px;
        background-color: var(--botoes);
        width: 80vw;
        height: 7vh;
    }

    .imagem {
        grid-row: 2; 
        text-align: center; 
    }
   
    .imagem > .minhaFoto {
        width: 100%; 
        max-width: 100%; 
        height: 60vh; 
        border-radius: 30%;
        padding-bottom: 50px;
    }
}

 
